<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="200dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_movie_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_bg">

            <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/movie_list_poster"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/poster"
                app:sriv_left_bottom_corner_radius="0dp"
                app:sriv_left_top_corner_radius="2dp"
                app:sriv_right_bottom_corner_radius="0dp"
                app:sriv_right_top_corner_radius="2dp" />

            <TextView
                android:id="@+id/text_poster_not_available"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="@string/poster_not_available"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_movie_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/movie_list_poster"
                android:padding="8dp"
                android:text="Here will be the movie name"
                android:textSize="14sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>